<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileRack::TestHasTilesFor - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_rack_contains_a_word_with_duplicate_letters">#test_rack_contains_a_word_with_duplicate_letters</a>
    
    <li ><a href="#method-i-test_rack_contains_some_but_not_all_needed_letters">#test_rack_contains_some_but_not_all_needed_letters</a>
    
    <li ><a href="#method-i-test_rack_doesnt_contain_any_needed_letters">#test_rack_doesnt_contain_any_needed_letters</a>
    
    <li ><a href="#method-i-test_rack_doesnt_contain_enough_duplicate_letters">#test_rack_doesnt_contain_enough_duplicate_letters</a>
    
    <li ><a href="#method-i-test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</a>
    
    <li ><a href="#method-i-test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileRack::TestHasTilesFor">
  <h1 id="class-TileRack::TestHasTilesFor" class="class">
    class TileRack::TestHasTilesFor
  </h1>

  <section class="description">
    
<p>This is the test class for the has_tiles_for? method of the <a
href="../TileRack.html">TileRack</a> class.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this will set up each test method with a new <a
href="../TileRack.html">TileRack</a> object</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">setup</span>
        <span class="ruby-ivar">@tr</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_contains_a_word_with_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_contains_a_word_with_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the method works properly for words that
contain duplicate letters</p>
          
          

          
          <div class="method-source-code" id="test_rack_contains_a_word_with_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_contains_a_word_with_duplicate_letters</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:F</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;Fall&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_contains_some_but_not_all_needed_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_contains_some_but_not_all_needed_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the method returns false when the rack only
contains some  of the letters needed for the word</p>
          
          

          
          <div class="method-source-code" id="test_rack_contains_some_but_not_all_needed_letters-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_contains_some_but_not_all_needed_letters</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:T</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:D</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;TILE&quot;</span>)        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_doesnt_contain_any_needed_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_doesnt_contain_any_needed_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the method returns false when the rack does not
contain any of the letters needed for the word</p>
          
          

          
          <div class="method-source-code" id="test_rack_doesnt_contain_any_needed_letters-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_doesnt_contain_any_needed_letters</span>        
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:B</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:D</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;TILE&quot;</span>)                
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_doesnt_contain_enough_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_doesnt_contain_enough_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the test returns false if the rack does not
contain enough duplicate letters</p>
          
          

          
          <div class="method-source-code" id="test_rack_doesnt_contain_enough_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_doesnt_contain_enough_duplicate_letters</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">false</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;lllll&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the method will return true when the tiles are
in order on the rack and have no duplicate letters</p>
          
          

          
          <div class="method-source-code" id="test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:T</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:E</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;TILE&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the method works properly when the letters are
not in  order on the rack</p>
          
          

          
          <div class="method-source-code" id="test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_has_tiles_for.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:T</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:E</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;TILE&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

