<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileRack::TestNumberOfTilesNeeded - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_empty_tile_rack_should_need_max_tiles">#test_empty_tile_rack_should_need_max_tiles</a>
    
    <li ><a href="#method-i-test_that_full_tile_rack_doesnt_need_any_tiles">#test_that_full_tile_rack_doesnt_need_any_tiles</a>
    
    <li ><a href="#method-i-test_tile_rack_with_one_tile_should_need_max_minus_one_tiles">#test_tile_rack_with_one_tile_should_need_max_minus_one_tiles</a>
    
    <li ><a href="#method-i-test_tile_rack_with_several_tiles_should_need_some_tiles">#test_tile_rack_with_several_tiles_should_need_some_tiles</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileRack::TestNumberOfTilesNeeded">
  <h1 id="class-TileRack::TestNumberOfTilesNeeded" class="class">
    class TileRack::TestNumberOfTilesNeeded
  </h1>

  <section class="description">
    
<p>This is the test class fdor the number_of_tiles_needed method in the <a
href="../TileRack.html">TileRack</a> class</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This method will set up a new <a href="../TileRack.html">TileRack</a>
object for each of the test methods.</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_number_of_tiles_needed.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">setup</span>
        <span class="ruby-ivar">@tr</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_empty_tile_rack_should_need_max_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_empty_tile_rack_should_need_max_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that when a tile rack is empty, it will need the
maximum number of tiles</p>
          
          

          
          <div class="method-source-code" id="test_empty_tile_rack_should_need_max_tiles-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_number_of_tiles_needed.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_empty_tile_rack_should_need_max_tiles</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">class_variable_get</span>(<span class="ruby-value">:@@MAX_TILES</span>), <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">number_of_tiles_needed</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_that_full_tile_rack_doesnt_need_any_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_that_full_tile_rack_doesnt_need_any_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that when the rack has the maximum number of tiles,
the method will return 0</p>
          
          

          
          <div class="method-source-code" id="test_that_full_tile_rack_doesnt_need_any_tiles-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_number_of_tiles_needed.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_that_full_tile_rack_doesnt_need_any_tiles</span>
       <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:B</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:B</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">number_of_tiles_needed</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_tile_rack_with_one_tile_should_need_max_minus_one_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_tile_rack_with_one_tile_should_need_max_minus_one_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that when a tile rack has one tile, it will need the
maximum number  of tiles minus 1</p>
          
          

          
          <div class="method-source-code" id="test_tile_rack_with_one_tile_should_need_max_minus_one_tiles-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_number_of_tiles_needed.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_tile_rack_with_one_tile_should_need_max_minus_one_tiles</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">class_variable_get</span>(<span class="ruby-value">:@@MAX_TILES</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">number_of_tiles_needed</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_tile_rack_with_several_tiles_should_need_some_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_tile_rack_with_several_tiles_should_need_some_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This test will confirm that the correct number of tiles is returned when
the rack has multiple tiles</p>
          
          

          
          <div class="method-source-code" id="test_tile_rack_with_several_tiles_should_need_some_tiles-source">
            <pre><span class="ruby-comment"># File tests/tile_rack/test_number_of_tiles_needed.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_tile_rack_with_several_tiles_should_need_some_tiles</span>
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:B</span>)
        <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">class_variable_get</span>(<span class="ruby-value">:@@MAX_TILES</span>) <span class="ruby-operator">-</span> <span class="ruby-value">3</span>, <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">number_of_tiles_needed</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

