<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileGroup::TestInitialize - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_create_empty_tile_group">#test_create_empty_tile_group</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileGroup::TestInitialize">
  <h1 id="class-TileGroup::TestInitialize" class="class">
    class TileGroup::TestInitialize
  </h1>

  <section class="description">
    
<p>this is the test class for the <a href="../TileGroup.html">TileGroup</a>
initialize method</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will set up a new <a href="../TileGroup.html">TileGroup</a> object for
the test</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/tile_group/test_initialize.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">setup</span> 
        <span class="ruby-ivar">@tg</span> = <span class="ruby-constant">TileGroup</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_create_empty_tile_group" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_create_empty_tile_group</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will test that an empty tile group is created</p>
          
          

          
          <div class="method-source-code" id="test_create_empty_tile_group-source">
            <pre><span class="ruby-comment"># File tests/tile_group/test_initialize.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_create_empty_tile_group</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-ivar">@tg</span>.<span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">length</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Array</span>, <span class="ruby-ivar">@tg</span>.<span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">class</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

