<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Babble - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-run">#run</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Babble">
  <h1 id="class-Babble" class="class">
    class Babble
  </h1>

  <section class="description">
    
<p>This is the <a href="Babble.html">Babble</a> class it will contain the run
method that is the entry point of the applicatiob</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the constructor of the <a href="Babble.html">Babble</a> class. It
initialized the <a href="TileBag.html">TileBag</a>, <a
href="TileRack.html">TileRack</a> and <a href="Word.html">Word</a> objects</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File babble.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
        <span class="ruby-ivar">@tb</span> = <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@wd</span> = <span class="ruby-constant">Word</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@tr</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@game_score</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This is the run method, it is the entry point of the application. It will
welcome the user to the game set up the tile rack, check the word the user
enters and continue until the user quits or runs out of tiles</p>
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File babble.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">run</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Welcome to Babble, enter &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\&quot;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:quit&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\&quot;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; to end the game&quot;</span>
        <span class="ruby-identifier">word</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-keyword">until</span> ((<span class="ruby-ivar">@tb</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@tr</span>.<span class="ruby-identifier">number_of_tiles_needed</span> <span class="ruby-operator">==</span> <span class="ruby-value">7</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;:quit&quot;</span>)
                <span class="ruby-identifier">set_up</span>
                <span class="ruby-identifier">word</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                <span class="ruby-identifier">check_word</span> <span class="ruby-identifier">word</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Thanks for playing, total score: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@game_score</span>.<span class="ruby-identifier">to_s</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

