<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TestScore - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_empty_word_should_have_score_of_zero">#test_empty_word_should_have_score_of_zero</a>
    
    <li ><a href="#method-i-test_score_a_one_tile_word">#test_score_a_one_tile_word</a>
    
    <li ><a href="#method-i-test_score_a_word_with_multiple_different_tiles">#test_score_a_word_with_multiple_different_tiles</a>
    
    <li ><a href="#method-i-test_score_a_word_with_recurring_tiles">#test_score_a_word_with_recurring_tiles</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TestScore">
  <h1 id="class-TestScore" class="class">
    class TestScore
  </h1>

  <section class="description">
    
<p>this is the test class for the <a href="Word.html">Word</a> initialize
method</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will set up a new <a href="Word.html">Word</a> object for the test</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/word/test_score.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">setup</span> 
        <span class="ruby-ivar">@wd</span> = <span class="ruby-constant">Word</span>.<span class="ruby-identifier">new</span>        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_empty_word_should_have_score_of_zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_empty_word_should_have_score_of_zero</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will test that an empty word has a score of zero</p>
          
          

          
          <div class="method-source-code" id="test_empty_word_should_have_score_of_zero-source">
            <pre><span class="ruby-comment"># File tests/word/test_score.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_empty_word_should_have_score_of_zero</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">score</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_one_tile_word" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_one_tile_word</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will test that a one tile word can be scored</p>
          
          

          
          <div class="method-source-code" id="test_score_a_one_tile_word-source">
            <pre><span class="ruby-comment"># File tests/word/test_score.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_score_a_one_tile_word</span>
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_word_with_multiple_different_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_word_with_multiple_different_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will test that a word with multiple different tiles is scored
correctly</p>
          
          

          
          <div class="method-source-code" id="test_score_a_word_with_multiple_different_tiles-source">
            <pre><span class="ruby-comment"># File tests/word/test_score.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_score_a_word_with_multiple_different_tiles</span>
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:E</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">5</span>, <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_word_with_recurring_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_word_with_recurring_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This will test that a word with recurring tiles is scored correctly</p>
          
          

          
          <div class="method-source-code" id="test_score_a_word_with_recurring_tiles-source">
            <pre><span class="ruby-comment"># File tests/word/test_score.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_score_a_word_with_recurring_tiles</span>
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:P</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:P</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:E</span>)
        
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">9</span>, <span class="ruby-ivar">@wd</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

