<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileGroup - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-append">#append</a>
    
    <li ><a href="#method-i-hand">#hand</a>
    
    <li ><a href="#method-i-remove">#remove</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileGroup">
  <h1 id="class-TileGroup" class="class">
    class TileGroup
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-tiles" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tiles</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the constructor of the <a href="TileGroup.html">TileGroup</a>
class. It will initialize an empty array of tiles</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
        <span class="ruby-ivar">@tiles</span> = []
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-append" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">append</span><span
            class="method-args">(tile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the append method that will add a tile to the array of tiles</p>
          
          

          
          <div class="method-source-code" id="append-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">append</span> <span class="ruby-identifier">tile</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tile</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Symbol</span>
                <span class="ruby-string">&quot;Tile must be a symbol&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">tiles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tile</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hand</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the hand method that will return the tiles in the array as a string</p>
          
          

          
          <div class="method-source-code" id="hand-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">hand</span>
        <span class="ruby-identifier">tiles_as_string</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tile</span><span class="ruby-operator">|</span> <span class="ruby-identifier">tiles_as_string</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">tile</span>.<span class="ruby-identifier">to_s</span>}
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">tiles_as_string</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-remove" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove</span><span
            class="method-args">(tile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the remove method that will remove a tile from the array of tiles</p>
          
          

          
          <div class="method-source-code" id="remove-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">remove</span> <span class="ruby-identifier">tile</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tile</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Symbol</span>
                <span class="ruby-string">&quot;Tile must be a symbol&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">index_of_tile</span> = <span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">tile</span>)
                <span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index_of_tile</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

