<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileRack - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="TileGroup.html">TileGroup</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-has_tiles_for-3F">#has_tiles_for?</a>
    
    <li ><a href="#method-i-number_of_tiles_needed">#number_of_tiles_needed</a>
    
    <li ><a href="#method-i-remove_word">#remove_word</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileRack">
  <h1 id="class-TileRack" class="class">
    class TileRack
  </h1>

  <section class="description">
    
<p>This is the <a href="TileRack.html">TileRack</a> class, it will check how
many tiles are needed to replenish the rack and if  the rack has the tiles
for a word to be played. It will also return the word to be played and 
remove the corresponding tiles from the rack</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="TileGroup.html#method-c-new">TileGroup.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File tile_rack.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
        <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-has_tiles_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_tiles_for?</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>checks to make sure the rack has the correct tiles to play the word
provided in the parameter</p>
          
          

          
          <div class="method-source-code" id="has_tiles_for-3F-source">
            <pre><span class="ruby-comment"># File tile_rack.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">has_tiles_for?</span>(<span class="ruby-identifier">text</span>)
        <span class="ruby-identifier">has_tiles</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-identifier">temp_tiles</span> = <span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">dup</span>
        
        <span class="ruby-identifier">word_array</span>(<span class="ruby-identifier">text</span>).<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tile</span><span class="ruby-operator">|</span> 
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">temp_tiles</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">tile</span>)
                                <span class="ruby-identifier">index_of_tile</span> = <span class="ruby-identifier">temp_tiles</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">tile</span>)
                                <span class="ruby-identifier">temp_tiles</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index_of_tile</span>)
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">has_tiles</span> = <span class="ruby-keyword">false</span>
                        <span class="ruby-keyword">end</span>
                        } 
        <span class="ruby-identifier">has_tiles</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-number_of_tiles_needed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">number_of_tiles_needed</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns the number of tiles needed to keep the rack at its max length</p>
          
          

          
          <div class="method-source-code" id="number_of_tiles_needed-source">
            <pre><span class="ruby-comment"># File tile_rack.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">number_of_tiles_needed</span>
        <span class="ruby-identifier">@@MAX_TILES</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-remove_word" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_word</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns the word that is played and removes the tiles from the rack</p>
          
          

          
          <div class="method-source-code" id="remove_word-source">
            <pre><span class="ruby-comment"># File tile_rack.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">remove_word</span> <span class="ruby-identifier">text</span>           
        <span class="ruby-identifier">user_word</span> = <span class="ruby-constant">Word</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">text</span>.<span class="ruby-identifier">each_char</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">char</span><span class="ruby-operator">|</span> <span class="ruby-identifier">user_word</span>.<span class="ruby-identifier">tiles</span>.<span class="ruby-identifier">append</span> <span class="ruby-identifier">char</span>.<span class="ruby-identifier">upcase</span>.<span class="ruby-identifier">to_sym</span>
                                <span class="ruby-identifier">remove</span> <span class="ruby-identifier">char</span>.<span class="ruby-identifier">upcase</span>.<span class="ruby-identifier">to_sym</span>}
        <span class="ruby-identifier">user_word</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

