<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileBag - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-points">::points</a>
    
    <li ><a href="#method-c-points_for">::points_for</a>
    
    <li ><a href="#method-i-draw_tile">#draw_tile</a>
    
    <li ><a href="#method-i-empty-3F">#empty?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileBag">
  <h1 id="class-TileBag" class="class">
    class TileBag
  </h1>

  <section class="description">
    
<p>Joey Marinelli 1/9/19 This is the <a href="TileBag.html">TileBag</a> class.
It will contain the methods for the tiles in the babble game</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-tile_bag" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tile_bag</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the initialize method. It will accept no parameters and populate
the bag of tiles</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File tile_bag.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
        <span class="ruby-ivar">@tile_bag</span> = []
        <span class="ruby-identifier">populate_bag</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-points" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">points</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is the getter method for the class variable points</p>
          
          

          
          <div class="method-source-code" id="points-source">
            <pre><span class="ruby-comment"># File tile_bag.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">points</span> 
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@points</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-points_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">points_for</span><span
            class="method-args">(tile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this method will return the point value for the given tile</p>
          
          

          
          <div class="method-source-code" id="points_for-source">
            <pre><span class="ruby-comment"># File tile_bag.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">points_for</span>(<span class="ruby-identifier">tile</span>) 
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@points</span>[<span class="ruby-identifier">tile</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-draw_tile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_tile</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this method will draw a random tile from the tile bag</p>
          
          

          
          <div class="method-source-code" id="draw_tile-source">
            <pre><span class="ruby-comment"># File tile_bag.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">draw_tile</span>
        <span class="ruby-identifier">index</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-ivar">@tile_bag</span>.<span class="ruby-identifier">length</span>)
        <span class="ruby-identifier">tile</span> = <span class="ruby-ivar">@tile_bag</span>[<span class="ruby-identifier">index</span>]
        <span class="ruby-ivar">@tile_bag</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">tile</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-empty-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">empty?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this method will return true if the bag is empty and false otherwise</p>
          
          

          
          <div class="method-source-code" id="empty-3F-source">
            <pre><span class="ruby-comment"># File tile_bag.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">empty?</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@tile_bag</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span> 
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

